============================================================================================
| Node       | MPI       | 2 x 64 cores x 2 threads              | NIC (4 avail)           |
|------------|-----------|---------------------------|-----------|--------------|----------|
| Node name  | MPI ranks | Cores (total)             | Core NUMA | NIC ID       | NIC NUMA |
|------------|-----------|---------------------------|-----------|--------------|----------|
| nid005186  | 000       | 1-2, 65-66 (4)            | 0         | cxi0 *       | 3        |
| nid005186  | 001       | 9-10, 73-74 (4)           | 0         | cxi1 *       | 1        |
| nid005187  | 002       | 1-2, 65-66 (4)            | 0         | cxi0 *       | 3        |
| nid005187  | 003       | 9-10, 73-74 (4)           | 0         | cxi1 *       | 1        |
============================================================================================

Legend:
* - MPI task's selected NIC is on a different NUMA domain than its cores (NUMA domain mismatch, potential performance issue)
