srun  -t "00:60:00" --unbuffered  --nodes 1 --ntasks 8  --cpu-bind=map_cpu:1,17,33,49,65,81,97,113  --hint=nomultithread numactl --membind=3 ./numa_bench --serial 2048 
srun: job 10050008 queued and waiting for resources
srun: job 10050008 has been allocated resources

=== Debug Information ===
MPI Configuration:
  Number of ranks: 8
  Command line arguments:
    argv[0] = ./numa_bench
    argv[1] = --serial
    argv[2] = 2048

System Information:
  Page size: 4096 bytes
  Number of NUMA nodes: 8
  NUMA available: Yes
  Number of CPUs: 256
  Current CPU: 1
  Current NUMA node: 0

Note: NUMA memory binding should be controlled externally using numactl --membind=<node>
=====================


 ===========================================================================================
|  MPI  |        CPU     |                             MEMORY                  |  LATENCY   |
|-------|---------|------|----------------|--------------|-------|-------------|------------|
| ranks | Cores   | NUMA |     Address    | SIZE (MB)    | NUMA  |  Page Size  | Avg (ns)   |
|-------|---------|------|----------------|--------------|-------|-------------|------------|
|  000  | 1       |   0  | 0x46e240       | 2048         |   3   | kB=4        | 106.96     |
|  001  | 17      |   1  | 0x46dc20       | 2048         |   3   | kB=4        | 101.96     |
|  002  | 33      |   2  | 0x46dc70       | 2048         |   3   | kB=4        | 94.79      |
|  003  | 49      |   3  | 0x46dcc0       | 2048         |   3   | kB=4        | 86.65      |
|  004  | 65      |   4  | 0x46dd10       | 2048         |   3   | kB=4        | 173.17     |
|  005  | 81      |   5  | 0x46dd60       | 2048         |   3   | kB=4        | 186.59     |
|  006  | 97      |   6  | 0x46ddb0       | 2048         |   3   | kB=4        | 176.25     |
|  007  | 113     |   7  | 0x46de00       | 2048         |   3   | kB=4        | 182.94     |

=== NUMA Statistics for Last Process (Rank 7) ===
Process ID: 197828
Allocated Memory Size: 2048 MB

Running numastat...
[7] 
[7] Per-node process memory usage (in MBs) for PID 197828 (numa_bench)
[7]                            Node 0          Node 1          Node 2          Node 3          Node 4          Node 5          Node 6          Node 7           Total
[7]                   --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
[7] Huge                         0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
[7] Heap                         0.00            0.00            0.00         2050.70            0.00            0.00            0.00            0.00         2050.70
[7] Stack                        0.00            0.00            0.00            0.02            0.00            0.00            0.00            0.00            0.02
[7] Private                      0.00            5.80            0.00            9.61            0.00            0.39            0.03            0.00           15.84
[7] ----------------  --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
[7] Total                        0.00            5.80            0.00         2060.34            0.00            0.39            0.03            0.00         2066.56
==============================================
