✗ srun -t "00:60:00" --nodes 1 --ntasks 8  --cpu-bind=map_cpu:1,9,17,25,33,41,49,57  --hint=nomultithread ./run_numa.sh --numa=0,0,1,1,2,2,3,3 --verbose -- --size=1-16384

srun: job 10071544 queued and waiting for resources
srun: job 10071544 has been allocated resources
[Rank 0] Binding to NUMA domain 0
[Rank 0] Executing: numactl --membind=0 ./numa_bench --size=1-16384
[Rank 5] Binding to NUMA domain 2
[Rank 5] Executing: numactl --membind=2 ./numa_bench --size=1-16384
[Rank 7] Binding to NUMA domain 3
[Rank 7] Executing: numactl --membind=3 ./numa_bench --size=1-16384
[Rank 2] Binding to NUMA domain 1
[Rank 2] Executing: numactl --membind=1 ./numa_bench --size=1-16384
[Rank 4] Binding to NUMA domain 2
[Rank 4] Executing: numactl --membind=2 ./numa_bench --size=1-16384
[Rank 6] Binding to NUMA domain 3
[Rank 6] Executing: numactl --membind=3 ./numa_bench --size=1-16384
[Rank 1] Binding to NUMA domain 0
[Rank 1] Executing: numactl --membind=0 ./numa_bench --size=1-16384
[Rank 3] Binding to NUMA domain 1
[Rank 3] Executing: numactl --membind=1 ./numa_bench --size=1-16384

=== Debug Information ===
MPI Configuration:
  Number of ranks: 8
  Command line arguments:
    argv[0] = ./numa_bench
    argv[1] = --size=1-16384

System Information:
  Page size: 4096 bytes
  Number of NUMA nodes: 4
  NUMA available: Yes
  Number of CPUs: 128
  Current CPU: 1
  Current NUMA node: 0

Note: NUMA memory binding should be controlled externally using numactl --membind=<node>
=====================


 ========================================================================================================================================================================================
|  MPI  |        CPU     |              MEMORY    |                                                             LATENCY (ns)                                                             |
|-------|---------|------|----------------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Ranks | Cores   | NUMA |     Address    | NUMA  | 1MB    | 2MB    | 4MB    | 8MB    | 16MB   | 32MB   | 64MB   | 128MB  | 256MB  | 512MB  | 1024M  | 2048M  | 4096M  | 8192M  | 16384M |
|-------|---------|------|----------------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|  000  | 1       |   0  | 0x527e70       |   0   | 11.53  | 12.92  | 14.25  | 14.93  | 18.67  | 37.73  | 72.45  | 108.77 | 105.56 | 114.71 | 154.92 | 164.07 | 178.93 | 171.25 | 130.76 |
|  001  | 9       |   0  | 0x526920       |   0   | 11.43  | 12.93  | 14.26  | 14.94  | 18.59  | 37.00  | 68.22  | 87.39  | 98.07  | 103.95 | 104.90 | 110.13 | 112.31 | 116.69 | 156.56 |
|  002  | 17      |   1  | 0x526960       |   1   | 11.48  | 12.93  | 14.24  | 14.96  | 18.60  | 37.64  | 68.62  | 108.25 | 98.41  | 120.04 | 149.20 | 162.67 | 183.60 | 164.67 | 155.69 |
|  003  | 25      |   1  | 0x526940       |   1   | 11.16  | 12.99  | 14.23  | 14.93  | 18.72  | 37.32  | 68.17  | 87.64  | 102.25 | 103.49 | 104.50 | 109.08 | 111.92 | 117.30 | 130.77 |
|  004  | 33      |   2  | 0x5269d0       |   2   | 11.47  | 12.93  | 14.21  | 14.93  | 18.51  | 36.19  | 75.32  | 85.91  | 122.77 | 120.02 | 147.15 | 164.27 | 180.87 | 170.07 | 156.06 |
|  005  | 41      |   2  | 0x526960       |   2   | 11.06  | 12.93  | 14.28  | 14.92  | 18.73  | 35.80  | 68.15  | 104.83 | 97.64  | 102.93 | 104.26 | 110.72 | 111.84 | 115.56 | 129.24 |
|  006  | 49      |   3  | 0x5269c0       |   3   | 11.47  | 12.95  | 14.25  | 14.96  | 18.62  | 36.97  | 78.35  | 86.35  | 108.96 | 109.47 | 153.43 | 164.00 | 170.84 | 163.13 | 156.71 |
|  007  | 57      |   3  | 0x5269c0       |   3   | 11.19  | 12.95  | 14.24  | 14.94  | 18.69  | 35.51  | 67.74  | 92.91  | 98.20  | 102.17 | 103.98 | 109.08 | 112.20 | 116.15 | 129.43 |
 ========================================================================================================================================================================================
[7] 
[7] Per-node process memory usage (in MBs) for PID 60919 (numa_bench)
[7]                            Node 0          Node 1          Node 2          Node 3           Total
[7]                   --------------- --------------- --------------- --------------- ---------------
[7] Huge                         0.00            0.00            0.00            0.00            0.00
[7] Heap                         0.00            0.00            0.00        16386.97        16386.97
[7] Stack                        0.00            0.00            0.00            0.02            0.02
[7] Private                      8.90            2.36            0.95            3.46           15.67
[7] ----------------  --------------- --------------- --------------- --------------- ---------------
[7] Total                        8.90            2.36            0.95        16390.45        16402.66

=== NUMA Statistics for Last Process (Rank 7) ===
Process ID: 60919
Allocated Memory Size: 16384 MB

Running numastat...
==============================================